<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程 -->
    <groupId>com.wxx</groupId>
    <artifactId>Mybatis-Base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--搭建环境-->
        <module>mybatis-01</module>
        <!-- 此模块演示MyBatis处理增删改查问题 -->
        <module>mybatis-02</module>
        <!-- 此模块说明MyBatis核心配置文件使用 -->
        <module>mybatis-03</module>
        <!-- 此模块演示 ResultMap 的使用 -->
        <!-- 此模块演示 日志 的使用 -->
        <module>mybatis-04</module>
        <!-- 此模块演示分页 -->
        <module>mybatis-05</module>
        <!-- 此模块演示注解 -->
        <!-- lombok的使用 -->
        <module>mybatis-06</module>
        <!-- pojo中多对一的处理，例如：多个学生对应一个老师 -->
        <module>mybatis-07</module>
        <!-- pojo中一对多的处理，例如：一个老师对应多个学生 -->
        <module>mybatis-08</module>
        <!-- 动态SQL -->
        <module>mybatis-09</module>
        <!-- 缓存 -->
        <module>mybatis-10</module>
    </modules>

    <dependencies>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!--在build中配置resources，来防止我们资源导出失败问题-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>