# MyBatis

./: .gitignore
Mybatis-Base/: pom.xml
Mybatis-Base/MybatisNote/: Mybatis课堂笔记.md
Mybatis-Base/jdbc/src/com/wxx/basic/: ConnectionTest.java
Mybatis-Base/jdbc/src/com/wxx/basic/exercise/: Exercise1.java  Exercise2.java  Student.java
Mybatis-Base/jdbc/src/com/wxx/basic/preparedstatement/batchinsert/: BatchInsertTest.java
Mybatis-Base/jdbc/src/com/wxx/basic/preparedstatement/bean/: Customer.java  Order.java
Mybatis-Base/jdbc/src/com/wxx/basic/preparedstatement/blob/: BlobTest.java
Mybatis-Base/jdbc/src/com/wxx/basic/preparedstatement/crud/: CustomerForQuery.java  OrderForQuery.java  PreparedStatementQueryTest.java  PreparedStatementUpdateTest.java
Mybatis-Base/jdbc/src/com/wxx/basic/statementcrud/: PreparedStatementTest.java  StatementTest.java  User.java
Mybatis-Base/jdbc/src/com/wxx/connectionpool/: C3P0Test.java  DBCPTest.java  DruidTest.java
Mybatis-Base/jdbc/src/com/wxx/dbutils/: Customer.java  QueryRunnerTest.java
Mybatis-Base/jdbc/src/com/wxx/example/example1/dao/: BaseDao.java
Mybatis-Base/jdbc/src/com/wxx/example/example1/pojo/: Customer.java  Order.java
Mybatis-Base/jdbc/src/com/wxx/example/example1/service/: ICustomerService.java  IOrderService.java
Mybatis-Base/jdbc/src/com/wxx/example/example1/test/: CustomerServiceImplTest.java
Mybatis-Base/jdbc/src/com/wxx/example/example2/dao/: BaseDao.java
Mybatis-Base/jdbc/src/com/wxx/example/example2/pojo/: Customer.java  Order.java
Mybatis-Base/jdbc/src/com/wxx/example/example2/service/: ICustomerService.java  IOrderService.java
Mybatis-Base/jdbc/src/com/wxx/senior/transaction/: TransactionTest.java
Mybatis-Base/jdbc/src/com/wxx/util/: DataBaseUtils.java  JDBCUtils.java
Mybatis-Base/mybatis-01/: mybatis.md  mysql.sql  pom.xml
Mybatis-Base/mybatis-02/: pom.xml
Mybatis-Base/mybatis-02/src/main/resources/: mybatis-config.xml
Mybatis-Base/mybatis-03/: pom.xml
Mybatis-Base/mybatis-04/: pom.xml
Mybatis-Base/mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-Base/mybatis-05/: pom.xml
Mybatis-Base/mybatis-05/src/main/resources/: mybatis-config.xml
Mybatis-Base/mybatis-06/: pom.xml
Mybatis-Base/mybatis-06/src/main/resources/: mybatis-config.xml
Mybatis-Base/mybatis-07/: modulesql.sql  pom.xml
Mybatis-Base/mybatis-07/src/main/resources/: mybatis-config.xml
Mybatis-Base/mybatis-08/: pom.xml
Mybatis-Base/mybatis-09/: pom.xml
Mybatis-Base/mybatis-10/: pom.xml
Mybatis-Base/mybatis-10/src/main/resources/: mybatis-config.xml
(+53 files in other folders)
